# fflauncher

./: .classpath  .gitignore  .project  README.md  THIRD-PARTY.txt  pom.xml
.github/workflows/: codeql-analysis.yml  maven-package.yml
src/main/java/tv/hd3g/execprocess/: CaptureOutStreamsBehavior.java  CommandLineProcessor.java  DeprecatedCommandLineProcessor.java  DeprecatedEndExecutionCallback.java  DeprecatedInteractiveExecProcessHandler.java  DeprecatedParametersUtility.java  DeprecatedStdInInjection.java  DeprecatedStdOutErrCallback.java  DeprecatedStdOutErrObserver.java  EndExecutionCallback.java  EndStatus.java  ExecProcess.java  ExecProcessResult.java  ExecProcessText.java  ExecProcessTextResult.java  ExecutableFinder.java  InteractiveExecProcessHandler.java  ParametersUtility.java  StdInInjection.java  StdOutErrCallback.java  StdOutErrObserver.java
src/main/java/tv/hd3g/fflauncher/: App.java  Channel.java  ConversionTool.java  ConversionToolParameterReference.java  FFAbout.java  FFBsfs.java  FFCodec.java  FFCodecs.java  FFColors.java  FFDecimalPrefixUnit.java  FFDecoders.java  FFDemuxers.java  FFDevice.java  FFDevices.java  FFEncoders.java  FFFilter.java  FFFilters.java  FFFormat.java  FFFormats.java  FFLayouts.java  FFLogLevel.java  FFMuxers.java  FFPixFmts.java  FFPixelFormat.java  FFProtocols.java  FFSampleFmts.java  FFUnit.java  FFVersion.java  FFbase.java  FFmpeg.java  FFprobe.java  IORuntimeException.java  MediaException.java  Option.java  OutputFilePresencePolicy.java
src/main/java/tv/hd3g/fflauncher/about/: FFAbout.java  FFAboutCodec.java  FFAboutFormat.java  FFAboutPixelFormat.java  FFAboutVersion.java
src/main/java/tv/hd3g/fflauncher/acm/: AudioChannelManipulation.java
src/main/java/tv/hd3g/fflauncher/enums/: Channel.java  SourceNotFoundPolicy.java
src/main/java/tv/hd3g/fflauncher/exec/: CaptureOutStreamsBehavior.java  EndExecutionCallback.java  EndStatus.java  ExecProcess.java  ExecProcessResult.java  ExecProcessText.java  ExecProcessTextResult.java  ExecutableFinder.java  InteractiveExecProcessHandler.java  StdInInjection.java  StdOutErrCallback.java  StdOutErrObserver.java
src/main/java/tv/hd3g/fflauncher/filtering/: Filter.java  FilterArgument.java  FilterChains.java
src/main/java/tv/hd3g/fflauncher/recipes/: GenerateVideoFile.java  ProbeMedia.java  Recipe.java
src/main/java/tv/hd3g/fflauncher/snippets/: FFVideoTranscoding.java  Snippet.java
src/test/java/tv/hd3g/execprocess/: CommandLineProcessorTest.java  EndExecutionCallbackTest.java  ExecProcessTest.java  ExecutableFinderTest.java  ParametersUtilityTest.java  StdInInjectionTest.java
src/test/java/tv/hd3g/execprocess/processdemo/: Test1.java  Test10.java  Test11.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.java
src/test/java/tv/hd3g/fflauncher/: CodePolicyValidation.java  ConversionToolParameterReferenceTest.java  ConversionToolTest.java  FFbaseTest.java  FFmpegTest.java  FFprobeTest.java
src/test/java/tv/hd3g/fflauncher/about/: AboutTest.java
src/test/java/tv/hd3g/fflauncher/acm/: AudioChannelManipulationTest.java
src/test/java/tv/hd3g/fflauncher/exec/: EndExecutionCallbackTest.java  ExecProcessTest.java  ExecutableFinderTest.java  StdInInjectionTest.java  StdOutErrCallbackTest.java
src/test/java/tv/hd3g/fflauncher/exec/processdemo/: Test1.java  Test10.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.java
src/test/java/tv/hd3g/fflauncher/filtering/: FilterArgumentTest.java  FilterChainsTest.java  FilterTest.java
src/test/java/tv/hd3g/fflauncher/recipes/: GenerateVideoFileTest.java  ProbeMediaTest.java  TestRecipe.java
src/test/resources/: log4j.xml  test-devices.txt
