<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>tv.hd3g</groupId>
	<artifactId>fflauncher</artifactId>
	<version>7.0.1</version>
	<packaging>jar</packaging>

	<name>fflauncher</name>
	<url>https://github.com/hdsdi3g/fflauncher</url>
	<description>Run ffmpeg and ffprobe from Java</description>

	<parent>
		<groupId>tv.hd3g.commons</groupId>
		<artifactId>starter</artifactId>
		<version>7.0.0</version>
		<relativePath />
	</parent>

	<dependencies>
		<dependency>
			<groupId>tv.hd3g.commons</groupId>
			<artifactId>interfaces</artifactId>
			<version>${interfaces.version}</version>
		</dependency>
		<dependency>
			<groupId>tv.hd3g</groupId>
			<artifactId>ffprobejaxb</artifactId>
			<version>5.0.2</version>
		</dependency>
		<dependency>
			<groupId>tv.hd3g</groupId>
			<artifactId>processlauncher</artifactId>
			<version>6.0.4</version>
		</dependency>
		<dependency>
			<groupId>tv.hd3g.commons</groupId>
			<artifactId>codepolicyvalidation</artifactId>
			<version>${codepolicyvalidation.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<scm>
		<connection>scm:git:https://github.com/hdsdi3g/fflauncher.git</connection>
		<developerConnection>scm:git:https://github.com/hdsdi3g/fflauncher.git</developerConnection>
		<url>https://github.com/hdsdi3g</url>
		<tag>HEAD</tag>
	</scm>
	<issueManagement>
		<url>https://github.com/hdsdi3g/fflauncher/issues</url>
		<system>GitHub</system>
	</issueManagement>
</project>
